# pull official base image
FROM python:3.7.4-alpine

# set work directory
WORKDIR /usr/src/mqtt_access_control_api

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install dependencies
RUN pip install --upgrade pip
RUN pip install pipenv
COPY ./Pipfile /usr/src/mqtt_access_control_api/Pipfile
RUN pipenv install --skip-lock --system --dev

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /usr/src/mqtt_access_control_api/entrypoint.prod.sh

# copy project
COPY . /usr/src/mqtt_access_control_api/

RUN chmod +x /usr/src/mqtt_access_control_api/entrypoint.prod.sh

# run entrypoint.sh
ENTRYPOINT ["/usr/src/mqtt_access_control_api/entrypoint.prod.sh"]

EXPOSE 8001

CMD ["gunicorn", "mqtt_access_control_api.wsgi:application", "--bind=0.0.0.0:8001"]
